spring.application.name=ProjectSpringBoot
server.port = 8080
spring.main.banner-mode = off
spring.thymeleaf.cache= false
spring.web.resources.static-locations=classpath:/static/
#conexion a posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_proyectos
spring.datasource.username=postgres
spring.datasource.password=jeiner1379
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
